is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Huang_Darren_HW1
build_property.ProjectDir = /Users/darrenhuang/Documents/fall21_school/MIS333k/Huang_Darren_HW1/Huang_Darren_HW1/
